MYSQL_USER=root
MYSQL_PASSWORD=thuyduong1710
MYSQL_HOST=localhost
MYSQL_DB=jewelrystoreshop_db
SECRET_KEY=1234

# .env
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=431c9f1610f5fc
MAIL_PASSWORD=91f2b87e54de23
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=431c9f1610f5fc

# Flask App Secret

